<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: 40px;
			}
			.container {
				width: 600px;
				display: grid;
				grid-template-columns: repeat(6, 1fr);
			}
			.box {
				height: 50px;
				width: 75px;
				border: 2px solid white;
				border-radius: 5px;
				display: flex;
				align-items: center;
				padding: 10px;
				margin: 5px;
				font-size: 150%;
				order: 1;
			}
			.box2,
			.box4,
			.box6,
			.box8 {
				background-color: #ccc;
				color: black;
			}
			.box1,
			.box5,
			.box3,
			.box7 {
				background-color: #444;
				color: white;
			}
			.box1 {
				order: 2;
			}
			.box2 {
				order: 3;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
			<div class="box box4">4</div>
			<div class="box box5">5</div>
			<div class="box box6">6</div>
			<div class="box box7">7</div>
			<div class="box box8">8</div>
		</div>
	</body>
</html>
