<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Question 2</title>
	</head>
	<style>
		.container {
			width: 310px;
			height: 275px;
			margin: auto;
			border: 2px solid white;
			border-radius: 25px;
			background-color: gold;
			box-shadow: 0 4px 8px black;
		}
		.container .img img {
			display: block;
			margin: 10px auto;
			max-width: calc(100% - 20px);
			max-height: auto;
			border-radius: 25px;
		}

		.details p {
			padding: 0.5rem 0;
			margin: 0 10px;
		}

		.details span {
			font-weight: bolder;
		}
		.container:hover {
			box-shadow: 0px 8px 160px 10px cornflowerblue;
		}
	</style>
	<body>
		<div class="container">
			<div class="img">
				<img src="image.webp" alt="pwskills" />
			</div>
			<div class="details">
				<p>
					<span>Course Name:</span>
					PW Skills Full Stack Web Development
				</p>
			</div>
		</div>
	</body>
</html>
