<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Question 6</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Nunito+Sans:opsz,wght@6..12,300&family=Oswald:wght@300&display=swap"
			rel="stylesheet"
		/>
		<style>
			.container {
				display: inline-block;
				/* width: 100%; */
				/* justify-content: center; */
				/* align-items: center; */
				height: 75vh;
				margin: 0;
				padding: 100px;
				border: 2px solid black;
			}
			.container .heading-1 h1 {
				font-family: Inter;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				/* transform: translateX(-50%); */
			}
			.container .para-1 p {
				font-family: nunito sans;
				/* text-align: center; */
			}
			.container .img-1 img {
				width: 757px;
				height: 335px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="heading-1">
				<h1>About Us</h1>
			</div>
			<div class="para-1">
				<p>
					PW Skills' mission is to permeate through every student/professional's
					outlook towards jobs and change their attitude and perspective from "How
					Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing
					exceptional up skilling courses at affordable rates, while being
					tech-forward so anyone, anywhere can access and improve their ability to be
					successful in life.
				</p>
			</div>
			<div class="img-1">
				<img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="pw" />
			</div>
		</div>
	</body>
</html>
