<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Question - 4</title>
		<style>
			.container {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				border: 2px solid black;
				gap: 20px;
				padding: 20px;
				/* min-height: 100vh; */
			}
			.subcontainer {
				background-color: #ddd;
				height: 200px;
				width: auto;
				border: 2px solid black;
				color: white;
				text-align: center;
			}
			.box1 {
				background-color: red;
			}
			.box2 {
				background-color: green;
			}
			.box3 {
				background-color: blue;
			}
			.box4 {
				background-color: chocolate;
			}
			@media (max-width: 768px) {
				.container {
					display: flex;
					flex-direction: column;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="subcontainer box1">Box1</div>
			<div class="subcontainer box2">Box2</div>
			<div class="subcontainer box3">Box3</div>
			<div class="subcontainer box4">Box4</div>
		</div>
	</body>
</html>
